{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "../app-dist",
    "lib": [
      "es7"
    ]
  }
}
